server.servlet.context-path=/oauth
server.port=8081

cassandra.keyspace=javasampleapproach
cassandra.contact-points=127.0.0.1
#192.168.1.9
#192.168.1.3
cassandra.port=9042
cassandra.username=cassandra
cassandra.password=cassandra

#spring.profiles.active=dev

#logging.level.org.springframework=DEBUG