spring.data.cassandra.keyspace-name=javasampleapproach
spring.data.cassandra.contact-points=127.0.0.1
#192.168.1.3
spring.data.cassandra.port=9042
#spring.data.cassandra.username=cassandra
#spring.data.cassandra.password=cassandra
server.port=8053