cassandra.keyspace=javasampleapproach
cassandra.contact-points=127.0.0.1
#192.168.1.9
#192.168.1.3
cassandra.port=9042
cassandra.username=cassandra
cassandra.password=cassandra
server.port=8053



# ===============================
# SMTP EMAIL
# ===============================

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=barsam.badguen@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.test-connection=true
spring.mail.debug=true


jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:~/data/oauth2;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE;IFEXISTS=TRUE
jdbc.user=sa
jdbc.pass=