<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>us.onesquare.bastoji</groupId>
    <artifactId>crypto</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>


    <properties>
        <oauth.version>2.3.3.RELEASE</oauth.version>
        <jwt.version>1.0.9.RELEASE</jwt.version>
        <zuul.version>1.4.4.RELEASE</zuul.version>
        <swagger.version>2.8.0</swagger.version>
        <commons-io.version>2.6</commons-io.version>
    </properties>

    <packaging>pom</packaging>
    <name>crypto</name>
    <modules>
        <module>model</module>
        <module>dao</module>
        <module>auth</module>
        <module>server</module>

    </modules>
</project>
